.stuck_presentational_box_style {
  padding: 15px;
  border-radius: 15px;
}

.stuck_presentational_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stuck_presentational_box_with_photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

#s_p_b_content {
  grid-area: s_p_b_content;
  margin-left: 10px;
}
#s_p_b_content ul {
  margin-left: 5px;
}

#s_p_b_title {
  grid-area: s_p_b_title;
}

#s_p_b_img {
  grid-area: s_p_b_img;
  width: 50%;
}/*# sourceMappingURL=styles.css.map */