#internal-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "gre gre gre" "dai dai lev" "dai dai las" "dai dai con";
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  margin-bottom: 10px;
}
#internal-home header {
  align-self: center;
  justify-self: center;
  display: flex;
  grid-area: gre;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-wrap: nowrap;
  width: fit-content;
}
#internal-home #user-daily-info, #internal-home #user-level, #internal-home #last-registered-user, #internal-home #contacts {
  align-self: center;
  justify-self: center;
}
#internal-home #user-level, #internal-home #last-registered-user, #internal-home #contacts {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 15px;
  flex-wrap: wrap;
  text-align: center;
}
#internal-home #user-daily-info {
  grid-area: dai;
  width: 75%;
}
#internal-home #user-level {
  grid-area: lev;
  flex-direction: row !important;
}
#internal-home #last-registered-user {
  grid-area: las;
}
#internal-home #last-registered-user #last-registered-user-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#internal-home #contacts {
  grid-area: con;
}

@media (max-width: 800px) {
  #internal-home {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */