.modules-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  gap: 20px;
  z-index: 9;
}
.modules-section .module {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
}

@media (max-width: 900px) {
  #internal-home {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .modules-section {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    margin: 0;
    width: 100%;
  }
  .modules-section .module {
    width: fit-content;
  }
}/*# sourceMappingURL=styles.css.map */